.btn-container {
	position: relative;
	.btn-wrapper {
		padding: 8px 12px;
		font-size: 14px;
		font-weight: 100;
		color: #ececec;
		cursor: pointer;
		user-select: none;
		border: 1px solid rgba(55, 55, 55);
		border-radius: 3px;
		background-color: rgba(22, 22, 22);
		box-shadow: 4px 4px 12px 4px rgb(44 44 44 / 20%);
		&:hover {
			color: #ffffff;
		}
		span {
			line-height: 18px;
		}
	}
}
