.container {
	position: absolute;
	font-size: 12px;
	width: calc(100vw - 150px);
	left: 0;
	top: 0;
	z-index: 999;
	user-select: none;
	padding: 5px 10px;
	border: 1px solid rgba(55, 55, 55);
	border-radius: 3px;
	background-color: rgba(22, 22, 22);
	box-shadow: 4px 4px 12px 4px rgb(44 44 44 / 20%);
	color: #ececec;
}
.panel-container {
	display: flex;
	flex-wrap: nowrap;
	align-items: stretch;
	align-content: stretch;
	margin: 2px 0;
	.panel-label {
		width: 100px;
		flex: 0 0 100px;
		padding: 0 5px 0 0;
		text-align: right;
		word-break: keep-all;
		.panel-label-text {
			height: 100%;
			display: flex;
			align-items: flex-start;
			align-content: flex-start;
			justify-content: flex-end;
			white-space: nowrap;
			font-weight: bolder;
		}
	}
	.panel-list-wrapper {
		display: flex;
		flex-wrap: wrap;
		overflow: hidden;
		transform: translate3d(0, -5px, 5px);
		.panel-list-item {
			padding: 0 5px;
			margin: 5px 5px;
			cursor: pointer;
			word-break: keep-all;
			white-space: nowrap;
			&:hover span {
				color: #90e6fc !important;
			}
		}
		.panel-list-item-disabled {
			pointer-events: none;
			color: #999999;
		}
	}
}
